/*.clock {*/
/*    border: 2px solid red;*/
/*    height: 360px;*/
/*    width: 360px;*/
/*!*    margin: auto;*!*/
/*!*    background: url("lens effect.svg") no-repeat -20px -25px,*!*/
/*!*    url("bg_black.svg") no-repeat center center,*!*/
/*!*    url("bg.svg") no-repeat center center;*!*/
/*}*/

/*.analog {*/
/*    position: relative;*/
/*    top: -106px;*/
/*    left: 1px;*/
/*}*/
/*.weather{*/
/*!* border: 2px solid red; *!*/
/*    height: 36px;*/
/*    width: 57px;*/
/*    top: 0.9000000000000057px;*/
/*    left: 154.9px;*/
/*    position: relative;*/
/*}*/
/*.hour,*/
/*.min,*/
/*.sec,*/
/*.center {*/
/*    transform-origin: bottom;*/
/*}*/

/*.hour {*/
/*    position: absolute;*/
/*    width: 70.08px;*/
/*    height: 70.08px;*/
/*    top: 118.36px;*/
/*    left: 116.46px;*/
/*}*/
/*.min {*/
/*    position: absolute;*/
/*    width: 122.24px;*/
/*    height: 76.12px;*/
/*    top: 113.53px;*/
/*    left: 166px;*/

/*}*/

/*.sec {*/
/*    position: absolute;*/
/*    width: 4px;*/
/*    height: 125px;*/
/*    top: 180px;*/
/*    left: 178px;*/
/*    z-index: 1;*/
/*}*/
/*.center {*/
/*    position: absolute;*/
/*    width: 28px;*/
/*    height: 28px;*/
/*    top: 166px;*/
/*    left: 166px;*/
/*    z-index: 1;*/
/*}*/

/*.weather-icon {*/
/*    position: relative;*/
/*    width: 17.46px;*/
/*    height: 14.52px;*/
/*    top: 1.5px;*/
/*    left: 4.4199999999999875px;*/
/*}*/
/*.temperature-description {*/
/*    position: relative;*/
/*    font-size: 9px;*/
/*    color: azure;*/
/*    width: 17.46px;*/
/*    height: 14.52px;*/
/*    top: -16.5px;*/
/*    left: 26.419999999999987px;*/
/*}*/

/*.progress-steps{*/
/*    width:56.75px;*/
/*    height:56.75px;*/
/*    top:153.4px;*/
/*    left:231.76px;*/
/*    position:relative;*/
/*}*/

/*.outer{*/
/*    width: 55px;*/
/*    height: 55px;*/
/*    border: 1px solid red;*/
/*    border-radius: 50px;*/
/*}*/

/*.inner{*/
/*    width: 42px;*/
/*    height: 42px;*/
/*    top: 5.8px;*/
/*    left: 5.5px;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    border: 1px solid green;*/
/*    border-radius: 50px;*/
/*    position: relative;*/
/*}*/

/*.number{*/
/*    top:100px;*/
/*    left:100px;*/
/*    font-weight: 100;*/
/*    color: white;*/
/*    font-size:10px;*/
/*}*/
/*.date {*/
/*    font-size: 10px;*/
/*    color: white;*/
/*    position: relative;*/
/*    top: -10px;*/
/*    left: 158px;*/
/*}*/
/*.calender{*/
/*    position: relative;*/
/*    width: 26px;*/
/*    height: 26px;*/
/*    top: 79px;*/
/*    left: 168px;*/
/*}*/

/*.notification{*/
/*    position: relative;*/
/*    font-size: 9px;*/
/*    color: azure;*/
/*    width: 86px;*/
/*    height: 11px;*/
/*    top: 81.5px;*/
/*    left: 143.42px;*/
/*    z-index: 0;*/
/*    text-decoration: underline;*/
/*}*/

/*.point1{*/
/*    position: relative;*/
/*    width: 12px;*/
/*    height: 13px;*/
/*    top: 207px;*/
/*    left: 175px;*/
/*}*/
/*.point2{*/
/*    position: relative;*/
/*    width: 12px;*/
/*    height: 13px;*/
/*    top: -85px;*/
/*    left: 174px;;*/
/*}*/
/*.point3{*/
/*    position: relative;*/
/*    width: 12px;*/
/*    height: 13px;*/
/*    transform: rotate(45deg) translateX(180px);*/
/*    top: -86px;*/
/*    left: 195px;*/
/*}*/
/*.point4{*/
/*    position: relative;*/
/*    width: 12px;*/
/*    height: 13px;*/
/*    transform: rotate(45deg) translateX(180px);*/
/*    top: -99px;*/
/*    left: -87px;*/
/*}*/


.centre{
    height: 20px;
    width: 20px;
    top:105px;
    left:106px;
}

.second{
    height: 85px;
    width: 3px;
    top:125px;
    left:94.5px;
    border-radius: 10px;
    z-index:1;
}

.hour{
    height: 50.08px;
    width: 50.08px;
    top:69px;
    left:46px;
    z-index:1;
}
.minute{
    height: 48px;
    width: 80px;
    top:70px;
    left:38px;
    z-index:-1;
}
.point {
    height: 10px;
    width: 9px;
}
.point1{
    position: absolute;
    top: 110px;
    left: 0px;
}
.point2{
    position: absolute;
    top: 110px;
    left: -200px;
}
.point3{
    position: absolute;
    top:7px;
    left:-100px;
}
.point4{
    position: absolute;
    top:215px;
    left:-101.5px;
}
.calendar{
    height: 20px;
    width: 20px;
    top:155px;
    left:-47px;
}

.notification{
    font-size: 6.5px;
    colour:white;
    height: 11px;
    width: 86px;
    top:180px;
    left:90px;
    position: absolute;
    text-overflow:ellipsis;
}
.weather{
    height:10.52px;
    width: 13.46px;
    top:18.5px;
    left:-70px;
}
.weather_description{
    font-size: 6.5px;
    colour:white;
    width:26px;
    height:10px;
    top:20px;
    left:-70px;
}
.date{
    position: absolute;
    font-size: 6.5px;
    colour:white;
    width:57px;
    height:8px;
    top:35px;
    left:102px;
    text-overflow:ellipsis;
}
.background{
    width:500px;
    height:500px;
    position: absolute;
    z-index:-3;
}
.bgblack{
    width:500px;
    height:500px;
    position: absolute;
    z-index:-2;
}
/*.lens{*/
/*    width:500px;*/
/*    height:500px;*/
/*    position: absolute;*/
/*    z-index:-2;*/
/*}*/

.container{
    position: absolute;
    height: 45px;
    width:45px;
    top:100px;
    left:40px;
}

#circular_progress{
    position: relative;
    height:50px;
    width: 50px;
    background-color: orange;
    border-radius:25;
    display:grid;
    place-items: center;
}

#circular_progress_before{
    position:absolute;
    height:35px;
    width:35px;
    background-color: #ffffff;
    border-radius:20;
}

#value_container{

    position: absolute;
    font-size: 6.5px;
    color:red;
    width:57px;
    height:8px;
    top:123px;
    left:55px;
}

.container2{
    position: absolute;
    height: 45px;
    width:45px;
    top:102px;
    left:160px;
}

.circular_progress2{
    position: relative;
    height: 50px;
    width:50px;
    background-color: orange;
    border-radius:25;
    display:grid;
    place-items: center;
}

.circular_progress_before2{
    position:absolute;
    height:35px;
    width:35px;
    background-color: #ffffff;
    border-radius:20;
}

.value_container2{
    position: absolute;
    font-size: 6.5px;
    color:red;
    width:57px;
    height:8px;
    top:123px;
    left:175px;
}